<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <picture>
            <source  media="(min-width: 768px)" srcset="./assets/Logo-white-LadingPage.svg" >
        <img class="logoHeader"  src="./assets/Logo-LadingPage.svg" alt="">
        </picture>
        <h1 class="h1-1">O lugar certo para seu carro</h1>
        <h2>Assuma o controle total da saúde do seu veìculo<br>tecnologia que fala a língua do seu carro.</h2>
        <button><a href="/login">Conheça Mais</a></button>
    </header>
    <main>
    <section class="sectionBlue">
        <div class="sectionBlue-components">
            <img src="./assets/prices-LandingPage.svg" alt="">
            <div class="sectionBlue-text">
            <h1>Orçamento Certo</h1>
            <p>All mechanical repairs and services are available at affordable rates</p>
        </div>
        </div>
        <div class="sectionBlue-components">
            <img src="./assets/guarantee-LadingPage.svg" alt="">
            <div class="sectionBlue-text">
            <h1>100% Aprovação</h1>
            <p>All of our repairs and services come with a guarantee period</p>
        </div>
    </div>
            <div class="sectionBlue-components">
            <img src="./assets/autonomia-LadingPage.svg" alt="">
            <div class="sectionBlue-text">
            <h1>Autonomia</h1>
            <p>All of our mechanics are qualified and are regularly trained.</p>
        </div>
    </div>
    </section>

<section class="sobre-nos">
    <h1>Segurança e autonomia para você!</h1>
    <p>Bem-vindo à SmartOps, o futuro do cuidado automotivo. Somos uma startup pioneira dedicada a transformar a forma como os diagnósticos de veículos são realizados. Nossa missão é capacitar motoristas e mecânicos com tecnologia de ponta que simplifica e automatiza o processo de diagnóstico, garantindo que cada veículo funcione da melhor forma possível. SmartOps, vislumbramos um mundo onde a manutenção de carros é descomplicada, eficiente e acessível para todos. Acreditamos que, aproveitando a tecnologia avançada, podemos eliminar a incerteza dos diagnósticos de veículos e fornecer insights precisos e confiáveis que ajudam a prolongar a vida do seu carro e melhorar sua experiência de condução.</p>
    <p>A AutoDiagnóstico oferece um aplicativo móvel revolucionário que traz diagnósticos automotivos autônomos para a palma da sua mão. Nosso aplicativo usa sensores de última geração e inteligência artificial para realizar diagnósticos abrangentes no seu veículo, identificando problemas de forma precisa e rápida. Seja lidando com uma luz de verificação do motor inesperada ou se preparando para uma longa viagem, a AutoDiagnóstico está aqui para garantir que seu carro esteja em condições ideais.</p>
    <img src="./assets/aboutUs.svg" alt="">
</section>

<h1 class="text-title-services">Explore nossos serviços</h1>

    <section class="servicesSection">

        <div onclick="alert_polaroid()" class="polariod">
            <img src="./assets/Orcamento-LadingPage.svg" alt="" style="width:100%">
            <div class="polaroid-text">
                <h1>Orçamentos</h1>
            </div>
        </div>


        <div onclick="alert_polaroid()" class="polariod">
            <img src="./assets/OpsBot-LadingPage.svg" alt="" style="width:100%">
            <div class="polaroid-text">
                <h1>OpsBot</h1>
            </div>
        </div>
        <div onclick="alert_polaroid()" class="polariod">
            <img src="./assets/CAPS-LadingPage.svg" alt="" style="width:100%">
            <div class="polaroid-text">
                <h1>Centros Automotivos Porto Seguro</h1>
            </div>
        </div>
    </section>

    <h1 class="text-title-feedback">FeedBacks dos clientes</h1>
    <section class="feedbacksSection">
        <div class="container-feedbacks-cards">
            <div class="feedbacks-cards">
            <img src="./assets/Aspas-LadingPage.svg" alt="" style="width: 10%;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="card">
                <img src="./assets/ProfileModel-LadingPage.svg" alt="">
                <div style="margin-left:5vw;">
                    <h1>Pedro Silva</h1>
                    <p>New York, NY</p>
                </div>
            </div>
        </div>
        </div>

        <div class="container-feedbacks-cards">
            <div class="feedbacks-cards">
            <img src="./assets/Aspas-LadingPage.svg" alt="" style="width: 10%;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="card">
                <img src="./assets/ProfileModel-LadingPage.svg" alt="">
                <div style="margin-left:5vw;">
                    <h1>Marina Silva</h1>
                    <p>Rio de Janeiro, RJ</p>
                </div>
            </div>
        </div>
        </div>

        <div class="container-feedbacks-cards">
            <div class="feedbacks-cards">
            <img src="./assets/Aspas-LadingPage.svg" alt="" style="width: 10%;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="card">
                <img src="./assets/ProfileModel-LadingPage.svg" alt="">
                <div style="margin-left:5vw;">
                    <h1>Rafael Bezerra</h1>
                    <p>Santa Cruz, CA</p>
                </div>
            </div>
        </div>
        </div>
    </section>


<footer>
    &copy;Copyright 2024 SmartOps - Todos os direitos reservados
</footer>

</main>

<script>
    function alert_polaroid(){
        alert("Vai para a pag de login!");
    }
const accordion = document.getElementsByClassName('container');

for (i=0; i<accordion.length; i++) {
  accordion[i].addEventListener('click', function () {
    this.classList.toggle('active')
  })
}
/*
    window.watsonAssistantChatOptions = {
    integrationID: "3b09d47c-5579-4b39-a566-de13783c4aa6", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "2c222b66-6257-47b9-acc0-e3efd3de0e07", // The ID of your service instance.
    onLoad: async (instance) => { await instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
*/
    </script>
</body>
</html>